@media (max-width: 350px){
    .contact-box-info{
        font-size: .8rem;
     }
     .map{
        &-info{
            p{
                font-size: .8rem;
            }
        }
     }
}

@media  (max-width: 767px){
    .navlist{
        display: none;
    }
   
}

@media (max-width: 767px) and (orientation: landscape){
    .navlist-modal{
        .nav-link{
            font-size: 1rem;
        }
    }
}

@media  (min-width: 320px) {
    .title-header{
        font-size: 2.7rem;
    }
    .title-fill{
        font-size: 1.2rem;
    }
    .section-title{
        font-size: 2rem;
    }
    .staff-card{
        
       &-title{
        font-size: 1.2rem;
       }
    }
    .staff-card-photo{
        max-width: 100%;
     }
     .socials{
        padding-block: 1em;
        p{
            font-size: 1.5rem;
        }
     }
     .schedule-table{
        max-width: 100vw;
        table{
            td{
                min-width: 80vw;
                height: 5em;
            }
        }
     }
     .form-box-img{
        max-height: 12em;
     }
    
     .form-box-form{
        position: relative;
        border-top-right-radius: 3em;
     }
     .form-box-form::before{
        width: 50px;
        height: 50px;
        content: '';
        position: absolute;
        left: 0;
        top: -50px;
        z-index: -1;
        background-color: #e682a0;
     }
     .map{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      
     }

     footer{
        .wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        } ////dodane
       .footer-socials{
        display: flex;
        
        justify-content: space-evenly;
        align-items: center;
       }
     }
}

@media  (min-width: 576px){
    .title-header{
        font-size: 5rem;
    }
    .title-fill{
        font-size: 1.7rem;
    }
    .explore{
        font-size: 1.3rem;
    }
    .section-title{
        font-size: 2rem;
    }
    .about-us{
        &-text{
            font-size: 1.2rem;
            span{
                font-size: 1.4rem;
            }
        }
       
       }
       .staff-card-photo{
        width: 400px;
     }
     .contact-form{
        max-width: 500px;
     }
     .contact-box{
        max-width: 500px;
        &-info{
            font-size: 1rem;
        }
     }
   
}



@media (min-width: 768px){
    .hamburger{
        display: none;
    }
    .navbar{
        padding: .5em 1.5em;
    }
    .nav-item{
        font-size: 1.1rem;
    }
    ul{
        
        font-size: 1.1rem;
    } 
    .title-header{
     font-size: 6rem;
    }
    .title-fill{
        font-size: 2.5rem;
    }
    .section-title{
        font-size: 2.5rem;
    }

   .staff-box{
    grid-template-columns: 1fr 1fr;

   }
   .socials{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    p{
        font-size: 2rem;
    }
    .socials-icon{
        
        .icon{
            margin-inline: 2em;
        }
    }
   }
   .schedule-table{
   max-width: 95vw;
    table{
       
        td{
            padding: 1em;
            scroll-snap-align: start;
            min-width: 40vw;
            height: 6em;
            font-size: 1rem;
        }
    }
   }
   .form-box{
    margin: auto;
    max-width: 60em;
    display: flex;
    
    
    &-img{
        max-height: none;
        width: 40%;
        flex-grow: 1;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        border-top-right-radius: 3em;
        border-bottom-right-radius: 0;
        overflow: hidden;
    }
    &-form{
        position: relative;
        flex-grow: 3;
        border-bottom-left-radius: 3em;
        border-top-right-radius: 0em;
       
    }
    &-form::before{
        content: '';
        position: absolute;
        width: 50px;
        height: 50px;
        
        top: 0;
        left: -40px;
        background-color: #e682a0;
        z-index: -1;
    }
    

   }
   .map-box{
    min-width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2em;
    
    .map-info{
        p{
            padding-block: 1em;
            text-wrap: nowrap;
        }
        img{
            max-width: 2.5em;
            margin-bottom: -.75em;
        }
       
    }
   }
  
   footer{
    .wrapper{ //////dodane
    position: relative;
    flex-direction: row;
    justify-content: space-between;
    .paragraph-box{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .footer-socials{
        flex-direction: column;
        justify-content: center;
    }
    .contact-info-icon{
        min-width: 15em;
    }
   }
}
}

@media (min-width: 992px){
    .about-us-text{
        span{
            font-size: 1.7rem;
        }
        font-size: 1.4rem;
    }
   
    .button-scroller{
        margin: auto;
        max-width: 800px;
        display: flex;
        justify-content: center;
        align-content: flex-start;
        flex-wrap: wrap;
        gap: 0em .5em;

        .scroll-element{
          margin-block: .5em;
        }
    }
    
    .schedule-table{
        min-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        table{
            td{
                min-width: 20%;
                padding-inline: .2em;
            }
        }
    }
    .map{
        &-info{
            padding: .5em;
        }
    }
}

@media  (min-width: 1200px) {
     .nav-item{
        font-size: 1.5rem;
     }
    .about-us-container{
        padding: 1em;
        display: flex;
        gap: 2em;
        .about-us-video{

            width: 100%;
          
        }
        .about-us-text{
           
            width: 100%;
            margin-block: auto;

        }
    }
    .staff-box{
    grid-template-columns: 1fr, 1fr,;
   
   }
   .staff-card{
    max-width: 100%;
 }
  .schedule-table{
    table{
        td{
            width: 20%;
            
        }
    }
  }
}
